@import 'common';

// 页面顶部
.topBox{
  .bgColor(@bodyGray);
  .size(100%,30px);
  overflow: hidden;
  .inner{width: 1200px;margin: 0 auto;}
  ul{float: right;}
  a{color: #666;
    line-height: 20px;
    .display;
    padding: 0 18px;
    i{margin-right: 7px; font-size:16px;}
    border-right: 1px dotted #ccc;
  }
  li{.left; padding: 5px 0; }
}











